NODE_ENV=development
PORT=3001
USERNAME=manosliod
PASSWORD=123456
DB=mongodb+srv://manosliod:<PASSWORD>@cluster0.qwctz.mongodb.net/storex?retryWrites=true
DB_PASS=515GWE%24%5EDsjk78

BCRYPT_SALT=$2a$12$n4LLA0kQYyqD7V1w3wdVq.

API_AUTH_USERNAME=console-storex
API_AUTH_PASSWORD="G#h42Jt*409QwerD0"

JWT_SECRET=dd5f3089-40c3-403d-af14-d0c228b05cb4
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9b6e6e0befa4d1
EMAIL_PASSWORD=0493558ac59b30
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
